# MySimpleTalk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yun/mysimpletalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yun/mysimpletalk/: MainActivity.kt  MySimpleTalkApplication.kt
app/src/main/java/com/yun/mysimpletalk/base/: BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  ListLiveData.kt
app/src/main/java/com/yun/mysimpletalk/common/constants/: AuthConstants.kt  FirebaseConstants.kt
app/src/main/java/com/yun/mysimpletalk/data/: UserModel.kt
app/src/main/java/com/yun/mysimpletalk/data/model/: ChatModel.kt  UserModel.kt
app/src/main/java/com/yun/mysimpletalk/di/: SharedPreferencesModule.kt
app/src/main/java/com/yun/mysimpletalk/ui/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/yun/mysimpletalk/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/yun/mysimpletalk/ui/dialog/: EdittextDialog.kt
app/src/main/java/com/yun/mysimpletalk/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yun/mysimpletalk/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yun/mysimpletalk/util/: AuthUtil.kt  FirebaseUtil.kt  PreferenceUtil.kt  Util.kt
app/src/main/res/drawable-v24/: ic_baseline_arrow_back_24_2.xml  ic_baseline_person_pin_24.xml  ic_baseline_photo_24.xml  ic_baseline_photo_library_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_edittext.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_chatting.xml  fragment_home.xml  fragment_login.xml  fragment_setting.xml  fragment_splash.xml  fragment_wait.xml  item_chat.xml  item_home.xml  item_room.xml  item_wait.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yun/mysimpletalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
